###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/home/yuyifan/bochs-2.6.8/bios/BIOS-bochs-latest
vgaromimage: file=/home/yuyifan/bochs-2.6.8/bios/VGABIOS-lgpl-latest

# what disk images will be used
floppya: 1_44=/home/yuyifan/a.img, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
# keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
